2026-01-04T14:54:34.239037+00:00 raspberrypi NetworkManager[622]: <info>  [1767538474.2378] dhcp6 (wlan0): state changed no lease
2026-01-04T14:54:34.239198+00:00 raspberrypi NetworkManager[622]: <info>  [1767538474.2379] dhcp6 (wlan0): activation: beginning transaction (timeout in 45 seconds)
2026-01-04T14:54:34.239354+00:00 raspberrypi NetworkManager[622]: <info>  [1767538474.2382] device (p2p-dev-wlan0): supplicant management interface state: associating -> completed
2026-01-04T14:54:34.243711+00:00 raspberrypi NetworkManager[622]: <info>  [1767538474.2434] dhcp6 (wlan0): state changed new lease, address=2600:1700:f7e0:ec30::40
2026-01-04T14:54:34.244611+00:00 raspberrypi NetworkManager[622]: <info>  [1767538474.2444] dhcp4 (wlan0): state changed new lease, address=192.168.1.98
2026-01-04T14:54:34.250786+00:00 raspberrypi dbus-daemon[499]: [system] Activating via systemd: service name='org.freedesktop.nm_dispatcher' unit='dbus-org.freedesktop.nm-dispatcher.service' requested by ':1.11' (uid=0 pid=622 comm="/usr/sbin/NetworkManager --no-daemon")
2026-01-04T14:54:34.279098+00:00 raspberrypi systemd[1]: Starting NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service...
2026-01-04T14:54:34.308106+00:00 raspberrypi dbus-daemon[499]: [system] Successfully activated service 'org.freedesktop.nm_dispatcher'
2026-01-04T14:54:34.309042+00:00 raspberrypi systemd[1]: Started NetworkManager-dispatcher.service - Network Manager Script Dispatcher Service.
2026-01-04T14:54:44.342803+00:00 raspberrypi systemd[1]: NetworkManager-dispatcher.service: Deactivated successfully.
